<!DOCTYPE html>
<head>
    <title>My Inventory</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" 
    rel="stylesheet">

    <style>
        body{
            background-color: #fafafa;
            font-family: 'Open Sans', sans-serif;
            padding-top: 50px;
        }

        .container{
            max-width: 750px;
            margin: auto;
            background-color: #FFF;
            -webkit-box-shadow: 2px 2px 20px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 20px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fafafa;
            padding: 10px;
            border-radius: 5px 5px 1px 1px;
            background: linear-gradient(90deg, lightblue 0%, lightblue 65%, lightblue 100%);
        }

        .header-bar a{
            color: #fafafa;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fafafa;
            padding: 15px;
            background: linear-gradient(90deg, #fafafa 0%, #fafafa 65%, #fafafa 100%);
            border-top: #fafafa;
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: gray;
            margin-left: 10px;
        }

        .task-complete{
            height: 15px;
            width: 20px;
            background-color: lightgreen;
            border-radius: 50%;
        }

        .task-incomplete{
            height: 15px;
            width: 20px;
            background-color: lightgray;
            border-radius: 50%;
        }

        .delete-link{
            color: lightcoral;
            text-decoration: none;
            font-size: 25px;
            font-weight: 700;
            line-height: 0;
        }
        
        #add-link{
            color: lightblue;
            text-decoration: none;
            font-size: 30px;
            font-weight: 200;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #inline-link{
            text-decoration: none;
            color: blue;
        }

        .button{
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #fafafa;
            cursor: pointer;
            color: #fff;
            background-color: lightblue;
            font-size: 15px;
        }

        .card-body{
            padding: 20px;
            text-decoration: none;
            color: gray;
        }

        .no-item{
            padding: 15px;
            color: gray;
            font-size: 20px;
            padding: 10px;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        a,
        p{
            color: lightgray;
            font-size: 15px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>
